<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WebSocket,">










<meta name="description" content="​    在传统的Web中，客户端与服务器端的通信，基本都靠HTTP通信。HTTP通信有一个特点，每次客户端发起的HTTP请求，都会携带HEAD，这样就造成了无论此次请求体中携带的有效内容有多大，每次的请求都会占用一定的带宽，同时也会占用CPU的处理时间。对此，为了满足Web中日益增长的实时通信需求，WebSocket便应运而生了。 ​    同HTTP协议一样，WebSocket也是位于OSI七">
<meta name="keywords" content="WebSocket">
<meta property="og:type" content="article">
<meta property="og:title" content="初探WebSocket">
<meta property="og:url" content="http://yoursite.com/2019/08/18/初探WebSocket/index.html">
<meta property="og:site_name" content="Berio&#39;s Base Area">
<meta property="og:description" content="​    在传统的Web中，客户端与服务器端的通信，基本都靠HTTP通信。HTTP通信有一个特点，每次客户端发起的HTTP请求，都会携带HEAD，这样就造成了无论此次请求体中携带的有效内容有多大，每次的请求都会占用一定的带宽，同时也会占用CPU的处理时间。对此，为了满足Web中日益增长的实时通信需求，WebSocket便应运而生了。 ​    同HTTP协议一样，WebSocket也是位于OSI七">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/18/初探WebSocket/协议层交互模型图.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/18/初探WebSocket/WebSocket客户端效果_1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/18/初探WebSocket/WebSocket服务端效果_1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/18/初探WebSocket/WebSocket客户端效果_2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/18/初探WebSocket/WebSocket客户端效果_3.PNG">
<meta property="og:updated_time" content="2019-09-08T04:29:36.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探WebSocket">
<meta name="twitter:description" content="​    在传统的Web中，客户端与服务器端的通信，基本都靠HTTP通信。HTTP通信有一个特点，每次客户端发起的HTTP请求，都会携带HEAD，这样就造成了无论此次请求体中携带的有效内容有多大，每次的请求都会占用一定的带宽，同时也会占用CPU的处理时间。对此，为了满足Web中日益增长的实时通信需求，WebSocket便应运而生了。 ​    同HTTP协议一样，WebSocket也是位于OSI七">
<meta name="twitter:image" content="http://yoursite.com/2019/08/18/初探WebSocket/协议层交互模型图.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/18/初探WebSocket/">





  <title>初探WebSocket | Berio's Base Area</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Berio's Base Area</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/初探WebSocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Berio Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Berio's Base Area">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探WebSocket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T01:28:07+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    在传统的Web中，客户端与服务器端的通信，基本都靠HTTP通信。HTTP通信有一个特点，每次客户端发起的HTTP请求，都会携带HEAD，这样就造成了无论此次请求体中携带的有效内容有多大，每次的请求都会占用一定的带宽，同时也会占用CPU的处理时间。对此，为了满足Web中日益增长的实时通信需求，WebSocket便应运而生了。</p>
<p>​    同HTTP协议一样，WebSocket也是位于OSI七层模型中的顶层——应用层。它们两者都属于应用层协议，都是通过会话层（位于OSI七层模型中的第五层）与传输层TCP/IP协议进行交互，然后进行各自的通信。但两者是有区别的：</p>
<ul>
<li><p>在TCP握手次数方面，HTTP通信的建立与断开需要依靠TCP的三次握手与四次挥手；而WebSocket的建立，只需要进行一次TCP握手跟一次挥手，便能完成客户端与服务器端的整个通信过程。</p>
</li>
<li><p>其次，HTTP协议的使用，是基于对TCP协议的封装而进行的。换句话说，当我们客户端与服务器端成功建立起一次HTTP通信时，我们彼此传送的数据，是在一个建立在TCP通道的基础上的通道进行传递的。而WebSocket的通信，在第一次通过HTTP请求进行协议升级（Protocal Upgrade）后，从第二次开始客户端与服务端便建立了原生的TCP通道，这样，客户端既能向服务端传送数据发起WebSocket请求，服务器也能够通过WebSocket请求主动向客户端推送信息。</p>
<p>另外，从WebSocket我们可以衍生出Socket概念。什么是Socket呢，严格来说，Socket不是同WebSocket一样位于应用层的协议，它是位于第五层会话层中的协议。那它有什么用呢，我的理解是：我们都知道在二十六种设计模式中，有一种模式叫做门面模式，所谓门面模式，就是门内的东西是很复杂的、实现原理等的逻辑一般来说比较难理解，而通过门面模式，我们就可以定义一个接口，这个接口封装了门内复杂的代码逻辑，然后通过一种简明易了的方式把自己暴露出来供外来者访问并调用，这也就像是门面：门面装潢简易清新，但是门内的家具摆放各种陈列布局却复杂精妙。而Socket的存在便类似于门面，它负责把底层更加复杂的协议给封装起来，然后提供一个类似接口的通道，供上层协议使用。换句话说，Socket是应用层与传输层进行沟通通信的桥梁，它负责把应用层与传输层彼此相向传递的数据进行一次封装，封装成可以被彼此识别并解析的协议信息。</p>
</li>
</ul>
<img src="/2019/08/18/初探WebSocket/协议层交互模型图.PNG" title="协议层交互通信模型图">

<p>​    那么我们在一般场景下，该如何应用WebSocket呢，以下是代码示例：</p>
<p>​    本示例中通过Netty服务器的使用，来作为服务端接收WebSocket请求，而使用Netty服务器的方式我们采用Java语言进行：</p>
<p>首先是新起一个Maven项目，然后在POM.xml加入Netty依赖包：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https:<span class="comment">//mvnrepository.com/artifact/io.netty/netty-all --&gt;</span></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;io.netty&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;netty-all&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;5.0.0.Alpha2&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>接着，新建一个名为NettyConfig的服务器配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.andi.netty;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.netty.channel.group.ChannelGroup;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.group.DefaultChannelGroup;</span><br><span class="line"><span class="keyword">import</span> io.netty.util.concurrent.GlobalEventExecutor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by rabbit on 2019/8/13.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NettyConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储每一个客户端接入进来时的channel对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ChannelGroup group = <span class="keyword">new</span> DefaultChannelGroup(GlobalEventExecutor.INSTANCE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后新建一个名为MyWebSocketHandler的WebSocket请求核心业务处理类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.andi.netty;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.netty.buffer.ByteBuf;</span><br><span class="line"><span class="keyword">import</span> io.netty.buffer.Unpooled;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelFuture;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelFutureListener;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelHandlerContext;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.SimpleChannelInboundHandler;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.http.DefaultFullHttpResponse;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.http.FullHttpRequest;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.http.HttpResponseStatus;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.http.HttpVersion;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.http.websocketx.*;</span><br><span class="line"><span class="keyword">import</span> io.netty.util.CharsetUtil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 接收/处理/响应客户端的websocket请求的核心业务处理类</span></span><br><span class="line"><span class="comment"> * Created by rabbit on 2019/8/13.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebSocketHandler</span> <span class="keyword">extends</span> <span class="title">SimpleChannelInboundHandler</span>&lt;<span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> WebSocketServerHandshaker handshaker;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String WEB_SOCKET_URL = <span class="string">"ws://localhost:8888/websocket"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 服务端处理客户端websocket请求的核心方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">messageReceived</span><span class="params">(ChannelHandlerContext channelHandlerContext, Object o)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 处理Http请求</span></span><br><span class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> FullHttpRequest)&#123;</span><br><span class="line">            handHttpRequest(channelHandlerContext, (FullHttpRequest) o);</span><br><span class="line">        &#125;<span class="comment">// 处理WebSocket请求</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(o <span class="keyword">instanceof</span> WebSocketFrame)&#123;</span><br><span class="line">            handleWebSocketFrame(channelHandlerContext, (WebSocketFrame) o);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理客户端向服务端发送Http握手请求的业务</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> ctx</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> req</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handHttpRequest</span><span class="params">(ChannelHandlerContext ctx, FullHttpRequest req)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!req.decoderResult().isSuccess() || !(<span class="string">"websocket"</span>.equals(req.headers().get(<span class="string">"Upgrade"</span>))))&#123;</span><br><span class="line">            sendHttpResponse(ctx, req, <span class="keyword">new</span> DefaultFullHttpResponse(HttpVersion.HTTP_1_1, HttpResponseStatus.BAD_REQUEST));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        WebSocketServerHandshakerFactory wsFactory = <span class="keyword">new</span> WebSocketServerHandshakerFactory(WEB_SOCKET_URL, <span class="keyword">null</span>, <span class="keyword">false</span>);</span><br><span class="line">        handshaker = wsFactory.newHandshaker(req);</span><br><span class="line">        <span class="comment">// 如果http握手建立失败</span></span><br><span class="line">        <span class="keyword">if</span>(handshaker == <span class="keyword">null</span>)&#123;</span><br><span class="line">            WebSocketServerHandshakerFactory.sendUnsupportedVersionResponse(ctx.channel());</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            handshaker.handshake(ctx.channel(), req);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 服务端向客户端发送数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> ctx</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> req</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> res</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendHttpResponse</span><span class="params">(ChannelHandlerContext ctx, FullHttpRequest req, DefaultFullHttpResponse res)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(res.status().code() != <span class="number">200</span>)&#123;</span><br><span class="line">            ByteBuf buf = Unpooled.copiedBuffer(res.status().toString(), CharsetUtil.UTF_8);</span><br><span class="line">            res.content().writeBytes(buf);</span><br><span class="line">            buf.release();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 服务端向客户端发送数据</span></span><br><span class="line">        ChannelFuture f = ctx.channel().writeAndFlush(res);</span><br><span class="line">        <span class="keyword">if</span>(res.status().code() != <span class="number">200</span>)&#123;</span><br><span class="line">            f.addListener(ChannelFutureListener.CLOSE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleWebSocketFrame</span><span class="params">(ChannelHandlerContext ctx, WebSocketFrame frame)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 判断是否为关闭websocket的指令</span></span><br><span class="line">        <span class="keyword">if</span>(frame <span class="keyword">instanceof</span> CloseWebSocketFrame)&#123;</span><br><span class="line">            handshaker.close(ctx.channel(), (CloseWebSocketFrame)frame.retain());</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 判断是否为ping消息</span></span><br><span class="line">        <span class="keyword">if</span>(frame <span class="keyword">instanceof</span> PingWebSocketFrame)&#123;</span><br><span class="line">            ctx.channel().write(<span class="keyword">new</span> PongWebSocketFrame(frame.content().retain()));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断是否为二进制消息，如果是二进制消息，则抛出异常</span></span><br><span class="line">        <span class="keyword">if</span>(!(frame <span class="keyword">instanceof</span> TextWebSocketFrame))&#123;</span><br><span class="line">            System.out.println(<span class="string">"非常抱歉, 目前我们不支持二进制消息"</span>);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"【"</span> + <span class="keyword">this</span>.getClass().getName() + <span class="string">"】不支持二进制消息"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 返回应答消息</span></span><br><span class="line">        <span class="comment">// 获取客户端向服务端发送的消息</span></span><br><span class="line">        String requestContent = ((TextWebSocketFrame)frame).text();</span><br><span class="line">        System.out.println(<span class="string">"服务端收到客户端的消息=============&gt; "</span> + requestContent);</span><br><span class="line">        TextWebSocketFrame tws = <span class="keyword">new</span> TextWebSocketFrame(<span class="keyword">new</span> Date().toString() + <span class="string">" "</span> + ctx.channel().id() + <span class="string">"====&gt; "</span> + requestContent);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 群发，服务端向每个连接上来的客户端发送消息</span></span><br><span class="line">        NettyConfig.group.writeAndFlush(tws);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 工程出现异常时调用</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 客户端与服务端成功建立连接后的调用</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelActive</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        NettyConfig.group.add(ctx.channel());</span><br><span class="line">        System.out.println(<span class="string">"服务端与客户端连接建立成功......"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 客户端与服务端成功断开连接后调用</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelInactive</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       NettyConfig.group.remove(ctx.channel());</span><br><span class="line">        System.out.println(<span class="string">"服务端与客户端连接关闭......"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 服务端接收客户端发送过来的数据结束之后调用</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelReadComplete</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ctx.flush();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后继续新建一个类，类名为MyWebSocketChannelHandler，该类用于在Netty服务器初始化时连接各个应用组件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.andi.netty;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelInitializer;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.socket.SocketChannel;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.http.HttpObjectAggregator;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.http.HttpServerCodec;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.stream.ChunkedWriteHandler;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**初始化连接时候的各个组件</span></span><br><span class="line"><span class="comment"> * Created by rabbit on 2019/8/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebSocketChannelHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInitializer</span>&lt;<span class="title">SocketChannel</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ch.pipeline().addLast(<span class="string">"http-codec"</span>, <span class="keyword">new</span> HttpServerCodec());</span><br><span class="line">        ch.pipeline().addLast(<span class="string">"aggregator"</span>, <span class="keyword">new</span> HttpObjectAggregator(<span class="number">65536</span>));</span><br><span class="line">        ch.pipeline().addLast(<span class="string">"http-chunked"</span>, <span class="keyword">new</span> ChunkedWriteHandler());</span><br><span class="line">        ch.pipeline().addLast(<span class="string">"handler"</span>, <span class="keyword">new</span> MyWebSocketHandler());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后新建一个Netty服务启动类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.andi.netty;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.netty.bootstrap.ServerBootstrap;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.Channel;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.EventLoopGroup;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.nio.NioEventLoopGroup;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.socket.nio.NioServerSocketChannel;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** WebSocket 启动类, 程序入口，负责启动应用</span></span><br><span class="line"><span class="comment"> * Created by rabbit on 2019/8/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        EventLoopGroup bossGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line">        EventLoopGroup workerGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            ServerBootstrap s = <span class="keyword">new</span> ServerBootstrap();</span><br><span class="line">            s.group(bossGroup, workerGroup);</span><br><span class="line">            s.channel(NioServerSocketChannel.class);</span><br><span class="line">            s.childHandler(<span class="keyword">new</span> MyWebSocketChannelHandler());</span><br><span class="line">            System.out.println(<span class="string">"服务端开启，等待客户端连接......"</span>);</span><br><span class="line">            Channel channel = s.bind(<span class="number">8888</span>).sync().channel();</span><br><span class="line">            channel.closeFuture().sync();</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception ex)&#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 优雅地退出程序</span></span><br><span class="line">            bossGroup.shutdownGracefully();</span><br><span class="line">            workerGroup.shutdownGracefully();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，WebSocket服务端建立完成。</p>
<p>接着，我们来编写用于向服务端发起WebSocket请求的客户端。</p>
<p>客户端的编写比较简单，我们在一个单HTML页面内，模拟表单提交，每次点击提交按钮，通过使用JS编写的脚本，便会向服务端发起一次WebSocket请求，然后服务端接收到客户端的请求内容后，将请求内容原封不动地传回客户端，客户端接收到服务器端请求过来的内容，然后将内容追加显示在多行文本框内。实例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>web socket request verification<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line">		let socket;</span><br><span class="line">		if(!window.WebSocket)&#123;</span><br><span class="line">			window.WebSocket = window.MozWebSocket;</span><br><span class="line">		&#125;</span><br><span class="line">		if(window.WebSocket)&#123;</span><br><span class="line">			// 在客户端中创建一个WebSocket实例</span><br><span class="line">			socket = new WebSocket("ws://localhost:8888/websocket");</span><br><span class="line">			// 每次服务端主动推送过来请求时，客户端中的WebSocket实例都会调用此方法来接收并处理请求</span><br><span class="line">			socket.onmessage = function(event)&#123;</span><br><span class="line">				let ta = document.getElementById('responseContent');</span><br><span class="line">				ta.value += event.data + '\r\n';</span><br><span class="line">			&#125;;</span><br><span class="line">			// 当websocket连接成功时，客户端中的WebSocket实例自动执行onopen方法</span><br><span class="line">			socket.onopen = function(event)&#123;</span><br><span class="line">				let ta = document.getElementById('responseContent');</span><br><span class="line">				ta.value = '您当前的浏览器支持WebSocket，请继续后续操作.\r\n';</span><br><span class="line">			&#125;</span><br><span class="line">			// 当WebSocket连接失败时，客户端中的WebSocket实例便会调用onclose方法，关闭已经打开的WebSocket通道</span><br><span class="line">			socket.onclose = function(event)&#123;</span><br><span class="line">				let ta = document.getElementById('responseContent');</span><br><span class="line">				ta.value += '\r\nWebSocket连接已经关闭!';</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			alert('您的浏览器不支持WebSocket!');</span><br><span class="line">		&#125;</span><br><span class="line">		function send(message)&#123;</span><br><span class="line">			if(!window.WebSocket)&#123;</span><br><span class="line">				return;</span><br><span class="line">			&#125;</span><br><span class="line">			if(socket.readyState === WebSocket.OPEN)&#123;</span><br><span class="line">				socket.send(message);</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				alert('当前WebSocket并不处于OPEN状态，请确认状态后重新操作！');</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">onsubmit</span>=<span class="string">"return false;"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"message"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"send websocket request"</span> <span class="attr">onclick</span>=<span class="string">"send(this.form.message.value)"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">"black"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h2</span>&gt;</span>客户端接收到服务端返回的信息<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"responseContent"</span> <span class="attr">style</span>=<span class="string">"width: 1024px; height: 300px"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>现在，WebSocket的客户端与服务端我们都写好了，接下来就到了验证的时候了。</p>
<p>通过浏览器，打开我们先前写好的HTML页面：</p>
<img src="/2019/08/18/初探WebSocket/WebSocket客户端效果_1.PNG" title="WebSocket客户端效果">

<p>我们可以发现，多行文本框内显示的信息为：“WebSocket连接已经关闭”，同时控制台报了一个错误，这表明我们的服务端没有开启，客户端无法单方面打开一个WebSocket数据通信通道。接着我们开启服务端：</p>
<img src="/2019/08/18/初探WebSocket/WebSocket服务端效果_1.PNG" title="WebSocket服务端效果">

<p>然后我们重新刷新客户端页面：</p>
<img src="/2019/08/18/初探WebSocket/WebSocket客户端效果_2.PNG" title="WebSocket客户端效果">

<p>这时我们可以发现，现在控制台不会报错了，多行文本框内显示的提示内容为“您当前的浏览器支持WebSocket，请继续后续操作”。这时表明我们的客户端与服务端成功建立起了WebSocket数据传输通道，接下来我们通过客户端向服务端传递数据。往文本框中输入内容，然后点击发送websocket请求按钮，我们会看到，多行文本框中显示了我们在文本框中输入的内容：</p>
<img src="/2019/08/18/初探WebSocket/WebSocket客户端效果_3.PNG" title="WebSocket客户端效果">

<p>这表明此次我们模拟客户端与服务端进行WebSocket通信的实验成功了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebSocket/" rel="tag"># WebSocket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/NIO的同步非阻塞解释/" rel="next" title="NIO的同步非阻塞解释">
                <i class="fa fa-chevron-left"></i> NIO的同步非阻塞解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/初探JVM垃圾回收机制——分代收集算法/" rel="prev" title="初探JVM垃圾回收机制——分代收集算法">
                初探JVM垃圾回收机制——分代收集算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Berio Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Berio Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
