<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM垃圾回收,">










<meta name="description" content="​    说起JVM，我们都知道，这是Java虚拟机，它就像是一个微缩、小型版的操作系统。JVM的内存结构，可以由如下图来表示：   由图我们可以知道，JVM内存模型可以划分为类加载器子系统、运行时数据区与执行引擎以及本地方法区域这四块区域。相信有些读者已经对运行时数据区中的方法区、堆区、栈区、PC寄存器以及本地方法栈多少有些了解了，这里不再做多篇幅去赘述。运行时数据区中各个区域的作用是什么，每个">
<meta name="keywords" content="JVM垃圾回收">
<meta property="og:type" content="article">
<meta property="og:title" content="初探JVM垃圾回收机制——分代收集算法">
<meta property="og:url" content="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/index.html">
<meta property="og:site_name" content="Berio&#39;s Base Area">
<meta property="og:description" content="​    说起JVM，我们都知道，这是Java虚拟机，它就像是一个微缩、小型版的操作系统。JVM的内存结构，可以由如下图来表示：   由图我们可以知道，JVM内存模型可以划分为类加载器子系统、运行时数据区与执行引擎以及本地方法区域这四块区域。相信有些读者已经对运行时数据区中的方法区、堆区、栈区、PC寄存器以及本地方法栈多少有些了解了，这里不再做多篇幅去赘述。运行时数据区中各个区域的作用是什么，每个">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/JVM内存结构.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_3.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_4.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_5.PNG">
<meta property="og:updated_time" content="2019-09-08T04:42:43.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探JVM垃圾回收机制——分代收集算法">
<meta name="twitter:description" content="​    说起JVM，我们都知道，这是Java虚拟机，它就像是一个微缩、小型版的操作系统。JVM的内存结构，可以由如下图来表示：   由图我们可以知道，JVM内存模型可以划分为类加载器子系统、运行时数据区与执行引擎以及本地方法区域这四块区域。相信有些读者已经对运行时数据区中的方法区、堆区、栈区、PC寄存器以及本地方法栈多少有些了解了，这里不再做多篇幅去赘述。运行时数据区中各个区域的作用是什么，每个">
<meta name="twitter:image" content="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/JVM内存结构.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/">





  <title>初探JVM垃圾回收机制——分代收集算法 | Berio's Base Area</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Berio's Base Area</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/25/初探JVM垃圾回收机制——分代收集算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Berio Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Berio's Base Area">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探JVM垃圾回收机制——分代收集算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-25T12:00:09+08:00">
                2019-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    说起JVM，我们都知道，这是Java虚拟机，它就像是一个微缩、小型版的操作系统。JVM的内存结构，可以由如下图来表示：</p>
<img src="/2019/08/25/初探JVM垃圾回收机制——分代收集算法/JVM内存结构.PNG" title="JVM内存结构">

<p>由图我们可以知道，JVM内存模型可以划分为类加载器子系统、运行时数据区与执行引擎以及本地方法区域这四块区域。相信有些读者已经对运行时数据区中的方法区、堆区、栈区、PC寄存器以及本地方法栈多少有些了解了，这里不再做多篇幅去赘述。运行时数据区中各个区域的作用是什么，每个区域都有什么特点等，需要了解的读者可以网上查找以下，网上有很多细致的博文介绍，这里我只补充一点：Oracle Crop在JDK1.8开始，把之前所谓的永久区，也就是方法区已经移除了，原本存储在方法区中的字面意义常量、符号引用、类信息、接口继承等基本信息都改为存储在一个名为“metaSpace”的区域。以前方法区存储数据时需要用到的内存空间都是向JVM申请获得的，而现在使用metaSpace后，该区域直接访问操作系统级别的内存，换句话说，以后该区域的内存分配管辖等都不再受限于JVM本身了，它可以使用更多的内存存储空间。当然，这也不是说metaSpace可以无限量使用操作系统级别的内存空间，否则整个系统迟早会因为内存分配不合理而宕掉。我们也可以通过设置某些参数来限制metaSpace的内存空间使用。</p>
<p>​    说完JVM的基本知识，我们再来看看JVM中的垃圾回收机制。众所周知，Java之所以这么强大，是因为其JVM实现了内存的自动分配与自动回收，它让我们研发工程师从内存分配这一既复杂又耗精力的劳动中解放出来，让我们只需把关注点放在业务上即可。那么JVM是如何做到这么智能地分配内存，然后又可以在<strong>合适的时间</strong>回收内存的呢？这里就要说到JVM的垃圾回收机制——<strong>分代回收机制了</strong>。</p>
<p>​    现在商用的虚拟机的垃圾收集都采用“分代收集”策略。这种算法是根据对象存活周期的不同，将内存划分为几块，一般是新生代与老年代。新生代中又可以被划分为三块区域，分别是Eden区、survivor1区与survivor2区。一般来说，这三个区域的内存分配比例是8:1:1。那么正常情况下，JVM的GC何时会被触发呢？</p>
<ul>
<li>一种是我们通过代码，显示调用GC。类似<code>System.gc()</code></li>
<li>另外一种是，因为JVM中的对象大都具有“朝生夕灭”的特性，因此当每个对象第一次被创建出来时，都会存放在JVM的新生代中，也即是Eden区。所以当这一次有新的对象生成，JVM照例把新对象存放在Eden区时若发现此时Eden区的空间容纳不下此次新创建出来的对象大小的话，那就会触发一次GC（Minor GC）。</li>
</ul>
<p>那么新生代中的GC情况（Minor GC）是怎么样的呢？我们可以用图例来说明。</p>
<p>如下图所示，假设这一次当JVM初始化完成时，我们新生成了6个对象，这6个对象刚好填满Eden区：</p>
<img src="/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_1.PNG" title="GC_1">

<p>然后下一次我们又有新的对象生成，新的对象也需要放入Eden区，但这时候JVM发现Eden区空间已经不够用了，遂触发一次GC，然后这次GC呢，JVM发现目前现存的6个对象里面，有两个对象从GC Root出发已经不可达了，这两个对象的引用链已经失效了，那么就符合回收原则，因此对这两个对象进行回收（图中灰色小方块即是将要被GC掉的对象）：</p>
<img src="/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_2.PNG" title="GC_2">

<p>然后将此次GC后幸存的对象，移动到survivor1区中，这4个对象因为在第一次GC期间存活了下来，因此JVM将他们标记为1岁，然后这时新创建的对象便能存放进Eden区中了：</p>
<img src="/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_3.PNG" title="GC_3">

<p>紧接着，当我们不断创建新对象，直到又把Eden区填满，然后又触发了一次GC，这时我们的Survivor1区也被幸存的对象填满了，因此这一次的GC会在Eden区与Survivor1区上进行，然后此时发现Eden区只有1个对象是可以继续存活的，Survivor1区有3个对象是可以继续存活的：</p>
<img src="/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_4.PNG" title="GC_4">

<p>它会将这两个区域上依然存活的对象移动到Survivor2区上，然后先前在Survivor1区中已经1岁的对象，因为这次又挺过了第二次的GC，因此年龄岁数又加1，然后Eden区与Survivor1区此时又是空的，又可以往Eden区中放对象了：</p>
<img src="/2019/08/25/初探JVM垃圾回收机制——分代收集算法/GC_5.PNG" title="GC_5">

<p>就这样，每次GC时，都只会涉及到Eden区与Survivor区中的其中一个区域，剩下的Survivor区作为保留区域，当下一次Eden区与另一个Survivor区存满时才会将这一次可以存活的对象全部移动到作为保留区域的Survivor区中。这便是发生在新生代中GC情况，需要注意的是，当新生代中存活的对象年龄超过<strong>15岁</strong>时，在下一次GC的时候如果发现这些对象依然是可以存活的，那么这些对象便会被移动到老年代中，不会再放在新生代中了。另外，新生代中的GC也时常伴随着老年代的内存分配担保策略，什么是内存分配担保策略呢？一句话解释就是：你尽管在新生代中存储新建的对象，如果此时新生代真的没有空间可以容纳新建对象的话，那么我就可以把那些新建的对象直接存放在老年代中，而不用在新生代中存放。</p>
<p>​    这便是Minor GC的情况介绍，至于Major GC与Full GC的情况，限于篇幅缘故，我们下次再做一一详解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM垃圾回收/" rel="tag"># JVM垃圾回收</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/初探WebSocket/" rel="next" title="初探WebSocket">
                <i class="fa fa-chevron-left"></i> 初探WebSocket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/浅谈JVM中的内存分配担保机制/" rel="prev" title="浅谈JVM中的内存分配担保机制">
                浅谈JVM中的内存分配担保机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Berio Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Berio Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
